.heading {
	width: 960px;
	background: #f2f2f2;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}

.heading-container {
	width: 50%;
	margin: 70px 0px;
}

.heading-button-wrap {
	width: 50%;
	padding: 10px;
	margin: 10px auto;
	display: flex;
	justify-content: center;
}

.heading-button {
	width: 65px;
	height: 30px;
	border-radius: 3px;
	margin: 2px;

.heading-btn-left {
	color: #fff;
	border: 1px solid #0099ff;
	background: #0099ff;
}

.heading-btn-right {
	border: 1px solid grey;
	color: #ccc;
}
}