@background: linear-gradient(to top, #ccc, #fff);

.header-wrap {
	width: 960px;
	height: 35px;
	border: 1px solid lightgrey;
	border-bottom: 1px solid grey;
	background: @background;
	margin: 10px auto;
	border-radius: 5px;
}
