@text-color: #696969;
@title-color: #333333;

.heading-title h1 {
	text-align: center;
	font: 40px "Lucida Sans Unicode";
	letter-spacing: -2px;
	color: @title-color;
}

.heading-content {
	margin: 10px;
	text-align: center;
}

.heading-text {
	color: @text-color;

}