@text-color: #696969;

.main-nav {
	display: flex;
	justify-content: space-around;
	width: 60%;
	height: 35px;
	
	.main-menu-button {
	display: block;
	text-decoration: none;
	color: @text-color;
	box-sizing: border-box;
	padding: 11px 10px;
	font-size: 14px;
	padding-top: 8px;
	vertical-align: middle;
	
	&:hover {
	border: 1px solid lightgrey;
	border-bottom: none;
	box-sizing: border-box;
	}
}

	.first-button {
	font-size: 16px;
	padding: 9px;
	}

	
	.list-menu {
		display: contents;
	}

	.main-li {
		list-style-type: none;
	}	

}