	.clients-container {
		width: 100%;
		height: 100%;
		padding-bottom: 30px;
	}

	.clients{
	width: 960px;
	background: #fff;
	margin: 0 auto;
	margin-top: 40px;

	.text-h2 {
		text-align: center;
	}
	}

	.clients-btn-box {
		width: 960px;
		margin: 20px auto;
		border: 1px solid lightgrey;
		box-sizing: border-box;
		display: flex;
		padding: 10px;
		justify-content: center;
		align-items: center;
		border-radius: 3px;

		.basic-button {
			margin-left: 15px;
		}
	}

	.clients-photo {
		display: flex;
		justify-content: space-around;
		padding: 10px;
		box-sizing: border-box;
		margin: 25px 0px;
	
		&-img {
			width: 100px;
			height: 50px;
			margin: 10px;
		}
	}
