.advantages {
	width: 960px;
	background: #fff;
	margin: 0 auto;
	margin-top: 40px;

	&-container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
}

.advantage-sample {
	display: flex;
}
.img-sample {
		width: 40px;
		height: 40px;
		margin: 0px 15px;
}


.row-top {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
}

.row-bottom {
	.row-top
}

.advtg-smpl-content {
		display: flex;
		flex-direction: column;
		margin: 0px 10px;

	.text-h3 {
		margin-top: -4px;
		margin-bottom: 10px;

	}
}