.news {
	width: 960px;
	background: #fff;
	margin: 0 auto;
	margin-top: 40px;
}

.top-news {
	display: flex;
	justify-content: space-around;

}

.bottom-news {
	.top-news
}

.img-wrap-top-news {
	width: 47%;
	margin: 15px;
	box-sizing: border-box;
}

.img-wrap-bottom-news {
	.img-wrap-top-news
}

.content-top-news {
	width: 47%;
	margin: 15px;
	box-sizing: border-box;
}

.content-bottom-news {
	.content-top-news
}

.hr {
	color: lightgrey;
	background-color: lightgrey;
}

.h2-news {
	margin-bottom: 15px;
}

.p-news {
	.h2-news
}

.h3-news {
	.h2-news
}