@background: #FFFAFA;
@text-color: #696969;

.header-wrap {
	width: 960px;
	height: 30px;
	border: 1px solid lightgrey;
	border-bottom: 1px solid grey;
	background: @background;
	margin: 0 auto;
	border-radius: 5px;
	
	.main-nav {
	display: flex;
	justify-content: space-around;
	width: 60%;
	height: 30px;
	}

	.main-menu-button {
	display: block;
	text-decoration: none;
	color: @text-color;
	box-sizing: border-box;
	padding: 5px 10px;
	}

	.main-menu-button:hover {
	border: 1px solid lightgrey;
	border-bottom: none;
	}
}
